<!DOCTYPE html>
<html lang="en">
<head>
<title>Myanmar's Health</title>

<meta charset="utf-8">
<style>

#color1  {  font-size:60px; 
		   color: #e6e6e6;
           text-shadow: 2px 2px 4px #000000;
		   }
#p1      {font-family:Lucida Handwriting;
          font-size:15px;
		  text-align:center;
		  font-weight:bold;}
		  
#p2		{font-family:Lucida Handwriting;
		 font-size:20px;
		 text-align:center;
		 font-weight:bold;}
#link	{ border: 2px solid red;
          border-top-right-radius: 1em;
		  border-top-left-radius: 1em;
		  border-bottom-width:4px;
		  background-color:#0040ff;
		  color:#ffffff;
           box-shadow: 5px 5px 4px #000000;
		  text-decoration:none;
		   padding:0.2cm;}
#background {   
                background-image: url("b.jpg");
                background-repeat: no-repeat;
                background-size:cover;
				}
#font       { font-family:Times New Roman;
			  font-size:23px;
			  font-weight:bold;
             }
li          { margin-left:300px;}
</style>
</head>
<body>
<img src="flag.gif" alt="Myanmarflag" width="200" height="200" style="float:left">
<br>
<h1 id="color1">Myanmar's Health </h1>
<br>
<p id="p1">This website will let you know about our country's situations,<br>
           climate change,deforestation,environmental issues.<br>
           If you have a little benefit by our website,we are very pleased.</p>
<p id="p2">To save our country is all our duty.Myanmar's health is our health.</p>
<hr>
<br>
<div id="background">
<a id="link" href="climatechange.html">Climate Change</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="link" href="pollution.html">Pollution</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="link" href="DeforestationMyanmar.html">Deforestation</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="link" href="CitiesandPlaces.html">Cities and Places</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="link" href="news.html">News</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="link" href="organization.html">Organizations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<img src="myanmarmap.jpg" alt="myanmarmap" style="float:left;" width="200" height="500">
<br><br><br>
<ul style="margin-top:100px" id="font">
<li>Myanmar,the Republic of the Union of Myanmar, also known as Burma,is a sovereign state in the region of Southeast Asia</li>
<br>
<li>Neighbour countries- India and Banglades to its west, Thailand and laos to its east and China to its north and northeast.</li>
<br>
<li>Myanmar is 676,578 square kilometres (261,227 sqmi) in size.Its capital city is Naypyidaw ans its largest city and former capital city Yangon (Rangoon).</li>
<br>
<li>population- 51 million population</li>
<br>
<br>
</ul>
</div>
<hr>

</body>
</html>
