<!DOCTYPE html>
<html lang="en">
<head>
<title>Myanmar's Pollution</title>
<meta charset="utf-8">
<style>
#background {   border:1px soild #ffffff;
                border-top-right-radius: 20em;
		        border-top-left-radius: 20em;
                box-shadow:3px 3px #000000;
                background-image:url("pollution.jpg");
                				
                text-shadow:2px 2px #ffffff;
				font-size:25px;
				}
h1    {  text-align:center;
		 text-decoration:underline;
		 font-family:Times New Roman;
		 }
		 
.img { border:1px soild #ffffff;
       box-shadow:3px 3px 4px #000000;}
#air   {border:1px solid #ffffff;
      background-image:url("air.jpg");
	  color:#ffffff;
	  font-size:22px;
	  text-shadow:2px 2px 2px #ffffff;
	  text-align:center;}
#water   {border:1px solid #ffffff;
      background-image:url("water.jpeg");
	  color:#ffffff;
	  font-size:22px;
	  text-shadow:2px 2px 2px #ffffff;
	  text-align:center;}
#soil   {border:1px solid #ffffff;
      background-image:url("soil.jpg");
	  color:#ffffff;
	  font-size:22px;
	  text-shadow:2px 2px 2px #ffffff;
	  text-align:center;}
</style>
</head>
<body style="font-size:20px;">
<div id="background">
<br>
<h1>Pollution</h1>
<br>
</div>
<br>
<br>
<h2>Pollution in Myanmar</h2>
<br>
<div style="text-align:center">
<table>
<tr>
<td>Air Pollution&nbsp;  </td>                      
<td> <meter value="89.80" min="0" max="100">89.80</meter>89.80</td>
</tr>
<tr>
 <td>Drinking Water Pollution and Inaccessibility&nbsp; </td>        
 <td><meter value="69.35" min="0" max="100">69.35</meter>69.35</td>
 </tr>
 <tr>
<td> Dissatisfaction with Garbage Disposall&nbsp;     </td>                        
<td><meter value="90.74" min="0" max="100">90.74</meter>90.74</td>
</tr>
<tr>
<td> Dirty and Untidy&nbsp; </td>                                    
<td> <meter value="83.62" min="0" max="100">83.62</meter>83.62</td>
</tr>
<tr>
<td> Noise and Light Pollution&nbsp;    </td>                                
<td> <meter value="39.17" min="0" max="100">39.17</meter>39.17</td>
</tr>
<tr>
 <td>Water Pollution&nbsp;  </td>                                      
 <td><meter value="68.10" min="0" max="100">68.10</meter>68.10</td>
 </tr>
 <tr>
 <td>Dissatisfaction to Spend time in the City&nbsp; </td>                      
 <td> <meter value="83.02" min="0" max="100">83.02</meter>83.02</td>
 </tr>
 <tr>
<td>Dissatisfaction with Green and Parks in the City&nbsp;     </td>               
<td> <meter value="73.33" min="0" max="100">73.33</meter>73.33</td>
</tr>
</table>
</div>
<br>
<br>
<h2 id="air">Air Pollution</h2>
<table style="margin-left:50px">
<tr>
<td><img class="img" src="airpolute2.jpg" alt="airpollution" width="280" height="200"></td>
<td><img class="img" src="airpolute1.gif" alt="airpollution" width="280" height="200"></td>
<td><img class="img" src="airpolute3.jpg" alt="airpollution" width="280" height="200"></td>
<td><img class="img" src="airpolute4.jpg" alt="airpollution" width="280" height="200"></td>

</tr>
</table>
<p>Concerns are growing in air pollution.However,levels of sulfur dioxide and nitrogen dioxide were below WHO standards,
said Dr Kyi Lwin Oo of the Ministry of Health's Occupatinal Health Department.The WHO's most detailed data set ever on 
outdoor air quaility found that few if any locations in this country have completely safe air to breathe.</p>
<p>A spokesperson for the WHO Myanmar office said the main source of outdoor air pollution in Myanmar include "ineffecient 
modes of transport,inefficient combustin of household fuels for cooking,lighting and heating,coal-fired power plants,industrial agriculture
and waste bruning."WHO Myanmar representive Dr Jarge Luna specially blamed indoor and outdoor air pollutin-including 
exposure to second-hand tobacco smoke-as major factors causing no-communicable diseases such as stroke,heart disease,
cancers and chronic respiratory disease.</p>
<br>
<h2 id="water">Water Pollution</h2> 
<p>Myanmar is a country rich in water resources.Industrial zone waste shows rising pollution.The level of organic pollutants
in waste water at the Hlaing Tharyar and Shwe Pyi Thar industrial zones was higher that standard specifications,
according to research from the Green Motherland Development Association.Water supply management in Myanmar is the responsibility of the 
respective local government.Most cities and towns in Myanmar can provide water supply for domestic use but the water
quality is not up to drinking water quality standard.There is a need to improve the water supply pipe networks,
maintenance and technology.There is a need for public education and participation to reduce water wastage.</p>
<table style="margin-left:50px">
<tr>
<td><img class="img" src="waterpolute2.jpg" alt="waterpollution" width="280" height="200"></td>
<td><img class="img" src="waterpolute1.jpg" alt="waterpollution" width="280" height="200"></td>
<td><img class="img" src="waterpolute3.jpg" alt="waterpollution" width="280" height="200"></td>
<td><img class="img" src="waterpolute4.png" alt="waterpollution" width="280" height="200"></td>
</tr>
</table>
<br>
<br>
<table>
<tr>
<td><h2 id="soil">Soil Pollution</h2>
<p> In Myanmar.soil pollution is one of the most serious problems, and government cannot be controlled until now,
so the agricultural products of Myanmar are falling.The fertility of the soil will reduce if the surface soil is reided,
and it can turn aargicultural land into desert land.To prevent soil erosion,Myanmar should preserve forests and grasslands.
If soil erosion cannot be proserved,it will lead to flooding.Weather and agricultural experts argue that they get
4 inches of rain from the flood areas, but flooding problems never happen with this amount of rainfall in the past.
Not only nutrient depletion but also ecological,social and economic problem can be happened because of soil pollution.
</p>
<br></td>
<td><img class="img" src="soilpolute2.jpg" alt="airpollution" width="200" height="150"><br>
<img class="img" src="soilpolute1.jpg" alt="airpollution" width="200" height="150"><br>
</td>
</tr>
</table>
<br>
<br>
<a style="float:right" href="Myanmar.html"><img src="back.png" alt="Back" width="80" height="90"></a>
<br>
 </body>
 </html>