<!DOCTYPE html>
<html lang="en">
<head>
<title>Loss of Biodiversity</title>
<meta charset="utf-8">
<style>
h1{text-shadow: 3px 3px 3px black;
color:#33ccff;
text-align:center;
font-size:3em;}
h2{ color:#d2691e;}

#test{font-size:1.1em;}
.latter{text-indent:3em;
font-size:1.1em;}
a{text-decoration:none;}
#content tr:nth-of-type(odd){background-color:#e6ffff;}
#content tr:nth-of-type(even){background-color:#ccffff;}
</style>
</head>
<body>
<h1>Loss Of Biodiversity</h1>
<br>
<img style=" margin-left:10px;border-top-left-radius:10px; border-bottom-left-radius:10px" src="tiger.jpg" width="190" height="180" >
<img src="tamin.jpg" width=180" height="180">
<img src="os.jpg" width=190" height="180">
<img src="cow.jpg" width=170" height="180">
<img src="wild.jpg" width=190" height="180">
<img src="in.jpg" width=180" height="180">
<img style="border-top-right-radius:10px; border-bottom-right-radius:10px" src="butter.jpg" width="190" height="180" >
<br><br>
<h2>Loss of biodiversity or biodiversity loss refers to-</h2>
<div id="test">
<ul type="square">
	<li>the ongoing extinction of species worldwide </li>
	or<br>
	<li>the local reduction or loss of species in a certain habitat or ecological nice or biome.</li>
</ul></div><div class="latter">
The latter phenomenon is tepomory or permanent, depending on whether the enviromental degradation that lead to the loss is reversible 
through ecological restoration / ecological resilience or effectively permanent(e.g. through LAND LOSS).Global extinction has so far been 
proven to be irreversible.</div><br><div class="latter">
<a href="EffectBio.html">Ecological effects of biodiversity</a> are usually counteracted by its loss.Reduced biodiversity in particular
leads to reduced ecosystem services and eventually poses an immediate danger for food security,also for humankind.</div><br>

<h2>Causes of the Loss of Biodiversity</h2>
<div class="latter">The earth's biodiversity is in grave danger.In the present era, human beings are the most dangerous cause of destruction of the earth's biodiversity.
The main cause of the loss of biodiversity can be attributed to the influence of human beings on the world's ecosystem, in fact human beings
have deeply altered the environment, and have modified the territory, exploiting the species directly, for example by fishing and hunting, 
changing the biogeochemical cycels and transferring species from one area to anothoer of the Planet. <br></div>
<table  border="0" cellspacing="20px">
<tr>
<td><img src="loss.jpg" width="200" height="200"></td>
<td><img style="border-radius:50px" src="climate.jpg" width="200" height="200"></td>
</tr>
<tr>
<td><div id="test">
-Habitat destruction is a major cause for biodiversity loss.Habitat loss is caused by<a href="Deforestation.html"> deforestation<a>, overpopulation,
<a href="Pollution.html">pollution</a> and <a href="GlobalWarming.html"> global warming</a>.Species which are physically large and those living
in forests or oceans are more affected by habitat reduction.<br></div></td>
<td><div id="test">
-<a href="climate.html">Global warming</a> is also becoming a main cause for loss of biodiversity.For example if the  present rate of global
warming continues, coral reefs which are biodiversity hotspots will disappear in 2040 years.10% of all species might become extinct by 2015,
if global warming continues.</div></td><br><br>
</tr>
</table><br>
<h2>The threats to biodiversity can be summarized in the following main points:</h2>
<img style="float:right" src="threat.jpg" width="400" height="300">
<div id="test">
<ul type="none">
<li><b>Alteration and loss of the habitats:</b>the transformation of the natural areas determines not only the loss of the vegetable species,but also
a decrease in the animal species associated to them.</li><br>
<li><b>Introduction of exotic species and genetically modified organisms:</b>species originating from a particular area, introduced into new natural 
environments can lead to different forms of imbalance in the ecological equilibrium.</li><br>
<li><b>Pollution:</b>human activity influences the natural environment producing negative, direct or indirect, effects that alter the flow of energy,
the chemical and physical constitution of the environment and abundance of the species.</li><br>
<li><b>Climate change:</b>for example, heating of the Earth's surface affects biodiversity because it endangers all the species that adapted to the cold
due to the latitude(the Polar species)or the altitude(mountain species).</li><br>
<li><b>Overexploitation of resources:</b>when the activities connected with capturing and harvesting(hunting, fishing, farming)a renewable natural resource 
in a particular area is excessively intense, the resource itself may become exhausted, as for example, is the case of sardines, herrings,
cod,tuna and many other species that man captures without leaving enough time for the organisms to reproduce.</li><br>
</ul>
</div>
<hr>
<h1>Biodiversity Value &amp; Effects of Biodiversity Loss</h1>
<div id="test"><b>While we attempt to assess the effects of biodiversity loss, let's also have a look at the value and benefits that we all derive from biodiversity.</b></div>
<table border="0" cellspacing="10px" id="content">
<tr>
<td>
<h3>Rainforests As the Global Climate Regulators</h3>
<div id="test"><b>Rainforests-</b>the biggest storages of Earth's biodiversity-are extremely important global climate regulators.<br>
Rainforests act as pollution filters by absorbing carbon dioxide from the atmosphere. Carbon dioxide(CO<sub>2</sub>) is a powerful air pollutant which contributes to
global warming and therefore to the de-stabilisation of climate patterns throughout the world.<br>
By removing carbon dioxide from the atmosphere, rainforests help keep the global climate stable and functioning properly.<br>
So what happens when this biodiversity is lost?</div><br><br><br></td>
<td>
<div id="test"><b><em>Effect of biodiversity loss:</em></b><br>
Rainforests become  weaker, disintegrate and lose their capacity to absorb carbon dioxide leading to more global warming and other climate change problems.</div><br>
<img src="co2.jpg" width="200" height="150"></td>
</tr>
<tr>
<td>
<h3>Biodiversity As An Abundant Source Of Foods</h3>
<div class="latter">It is the rainforest biodiversity that provides us with a vast array of foods which become our true favorites over the last several decades.We can't 
imagine our lives without products such as cacao, coffee, tea, bananas, sugar, pineapples, avocados, and the list goes on and on.<br>
Nowadays,consumers in many countries are also offered even more exotic foods originating from rainforests including such popular ones as maca, guarana, 
lucuma, acai berriess and a lot more.<br>
So what happens if this food biodiversity is lost?</div><br><br><br></td>
<td>
<div id="test"><b><em>Effect of biodiversity loss:</em></b><br>
The variety of foods that we consume will be significantly reduced which may ultimately lead to poorer health as well</div><br>
<img src="8845010-stop-global-warming-1.jpg" width="200" height="150"></td>
</tr>
<tr>
<td>
<h3>Biodiversity As An Incredible Source of Health-Supporting</h3>
<div class="latter"><i>"Let the food be your medicine, and mecdicine be your food"</i> and the fact that the rainforest foods we mentioned above are full of super nutrients essential
for human &amp; animal health.<br>
Rainforest biodiversity provides us with a huge variety of medicinal plants & herbs which are always there for us to ues when our bodies get into a state of disease
for one reason or another and require further help from the nature<br>
Biodiversity is almost a limitless source of such natural remedies and cures.</div><br><br><br>
</td>
<td>
<div id="test"><b><em>Effect of biodiversity loss:</em></b><br>
The variety of natural remedies we rely upon will be greatly reduced inevitably leading to poorer health and &quot;ill-being&quot;.</div><br>
<img src="cow (2).jpg" width="200" height="150"></td>
</tr>
<tr>
<td>
<h3>Biodiversity Carries An Enormous <b>Ethical Value</b></h3>
<div class="latter">We don&rsquo;t have the right to destroy something which is beautiful and has the right for peaceful existence just beacuse it is.We must stop thinking that we own the 
the nature and can use it and abuse it for someone&rsquo;s economic or financial benefits.<br>
In other words, we have an ethical responsibility to preserve the natural beauty of our planet.</div><br><br><br><br><br></td>
<td>
<div id="test"><em><h4>Effect of biodiversity loss:</h4></em><br>
Natural beauty will vanish and future generations may never be in a position to appreciate the nature&rsquo;s wonders.</div><br>
<img src="fish.jpg" width="200" height="150"></td>
</tr>
</table>
<br><br>
<h2>Ecological Effects of Biodiversity</h2>
<img src="PG01169.jpg" width="300" height="200" style="border-radius:20px"><br>
<div class="latter">The diversity of species and genes in ecological communities affects the functioning of these communities.These ecological effects of biodiversity in turn are affected
by both <a href="ClimateChange.html">climate change</a> through enchanced <a href="Greenhouse.html">green house gases</a>, aerosols and loss of land cover, and biological
diversity, causing a rapid loss of <a href="Ecosystem.html">ecosystems</a> and extinctions of species and local populations.The current rate of extinction is sometimes
considered a mass extinction, with current species extinction rates on the order of 100 to 1000 times as high as int past.<br>
The two main areas where the effect of biodiversity on ecosystem function have been studied are the relationship between diversity and productivity, and the relationship
between diversity and community stability.More biological diverse communities appear to be more productive(in terms of biomass production) than are less diverse
communities, and they appear to be more stable in the face of perturbations.</div>
<br><br><br>
<img style="float:left" src="cycle.gif" width="80" height="75">
<img style="margin-left:560px" src="cycle.gif" width="80" height="75">
<img style="float:right" src="cycle.gif" width="80" height="75">

</body>
</html>
	

