<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<title>Book</title>
<style>
body { background-image:url("bookimage.jpg");
       background-repeat:no-repeat;
	   background-size:cover;
       font-weight:bold;
	   font-size:20px;}
p    {text-align:justify;
       }
h4    {text-align:center;
       }
h1    {color:#ffffff;
       text-shadow:4px 4px 4px #000000;
	   }
.header    {color:#ffffff;
       text-shadow:4px 4px 4px #000000;
	   text-align:center;
	   }
img    { box-shadow:3px 3px 3px #000000;
         }
.readmore  {border:0px solid;
            background-image:url("background.jpg");
			color:#ffffff;
			border-radius:0.5em;
			box-shadow:4px 4px 4px #000000;
			padding:4px;
			text-shadow:4px 4px 4px #000000;}
</style>
</head>
<body>
<h1 class="header">ENVIRONMENTAL BOOKS</h1>
<br>
<table cellspacing="15" cellpadding="5"> 
<tr>
<td>
<img src="environmentalbooks.png" alt="" width="200" height="250"><br>
<h1>Weyerhaeuser ENVIRONMENTAL BOOKS</h1>
<p>Weyhaeuser ENVIRONMENTAL BOOKS is published by Unisversity of WASHINGTON PRESS.This books
describes famous enviornmental books.In 1991,Jack and Jan Spearheaded,a major fund raising initiative to create
a University of Washington Press endowment dedicated to publishing a new series of books on the environment,
entitled Weyerhauser Environmental Books....</p>
<h3><a href="environmentalbooks.pdf" class="readmore">Read More</a></h3>
</td>

<td>
<img src="apple.png" alt="" width="200" height="250"><br>
<h1>Environmental Responsibility At Apple</h1>
<p>Environmental Responsibility At Apple is a book how Apple is doing for our enviornment and their estimations.
Our Work is led by Lisa Jackson,Apple's Vice President of Environment,Policy and Social Initiatives,reporting
directly to CEO Tim Cook.....
</P>
<h3><a href="apple.pdf" class="readmore">Read More</a></h3>
</td>
<td>
<img src="science.png" alt="" width="200" height="250"><br>
<h1>Basics of Environmental Science</h1>
<p>Basics of Environmental Science is 2nd Edition written by Michael Allaby.It is an engaging introduction to environmental study.The book
offers everyone studying and interested in the environment,an essential understanding of natural environments and the way they function....
</P>
<h3><a href="environmentscience.pdf"class="readmore">Read More</a></h3>
</td>
</tr>
<tr>
<td>
<img src="101ways.png" alt="" width="200" height="250"><br>
<h1>101 Ways</h1>
<p>101 Ways is written by Sandi Valentine with Michael Plybon.
Taking care of our Earth is no longer an option- it is a necessity.At times the chanllenge
feels so overwhelmingly complicated that we give up before we even get started.Have you ever
felt that way? Maybe you were active in earth-friendly activites in the past but didn't feel 
 your efforts were making a difference and you've abandoned them or perhaps you just
aren't as conscientious as you once were ....</p>
<h3><a href="101ways.pdf" class="readmore">Read More</a></h3>
</td>
<td>
<img src="thereturn.png" alt="" width="200" height="250"><br>
<h1>The Return</h1>
<p>The Return is a native Environmental Health Story written by Nicholas.The Native Tradition,Environment And Community Health(TEACH)
Project began in 2008 with a small collaborative grant funded by the National Institute for Envrionmental Health Sciences.
The Northwest Indian College and the Center for Ecogenetics and Environmental Health at the University of Washington shared the 
funding and co-managed the project....</p>
<h3><a href="thereturn.pdf" class="readmore">Read More</a></h3>
</td>
<td>
<img src="savingplantearth.png" alt="" width="200" height="250"><br>
<h1>Saving Planet Earth</h1>
<p>Saving Planet Earth is a supplemental activities packet.This packet contains classroom activity suggestions
and worksheets to reinforce concepts from the Playbook story and to go beyond the story into the content areas of 
language,Arts,Science,Social Studies,Art,Health,etc..,as well as Character Development....</p>
<h3><a href="saveplantearth.pdf"class="readmore">Read More</a></h3>
</td>
</tr>
<table>
</body>
</html>