<!DOCTYPE html>
<html lang="en">
<head>
<title>Air Pollution</title>
<meta charset="utf-8">
<style>

h1{ font-family:Comic Sans MS;
	text-align:center;
	}
	a{text-decoration:none;}	
	 ul{position:absolute;
	     margin-left:470px;}
	 div{margin-left:5px;
	      border:5px solid white;
	border-top-right-radius:15px;
	border-top-left-radius:15px;
	border-bottom-right-radius:15px;
	border-bottom-left-radius:15px;}
	#p{border-radius:55px;
	
     padding:5px;}
	 h2{text-align:center;}
	 .button:hover {
    background-color:#66CCFF; 
    color:#000000;
	border:2px solid #FFFFFF;
	border-radius:20px;
	font-size: 15px;
}
</style>
</head>
<body>
<h1 style="font-size:3em" ><img src="th.jpg" width="100" height="100" >"Air Pollution"</h1><br>

<div style="text-align:center"><a href="HomePage.html"><button class="button">Definition of Air Pollution</button></a>&nbsp;&nbsp;&nbsp;	
<a href="ReasonA.html"><button class="button">Reasons of Air Pollution</button></a>&nbsp;&nbsp;&nbsp;
<a href="EffectAir.html"><button class="button">Effects of Air Pollution</button></a>&nbsp;&nbsp;&nbsp;
</div><br>
<h2>This Page is about Air Pollution</h2>
<ul>
		<li>To know what is Air Pollution</li>
		<li>To know what are the efffects of Air Pollution</li>
		<li>To know what are the reasons of Air Pollution</li>
		<li>To know how to protect Air Pollution</li>
        <li>To know more and more about Air Pollution</li>
		 </ul><br><br>
		 <br>
		 <br><br><br><br>
		<table border="0" cellpadding="10">
		<tr>
		<td><img id="p" src="pl.gif" width="190" height="190"></td>
		<td><img id="p" src="api.gif" width="190" height="190"></td>
		<td><img id="p" src="th.jpg" width="190" height="190"></td>
		<td><img id="p" src="ap.gif" width="190" height="190"></td>
		<td><img id="p" src="app.jpg" width="190" height="190"></td>
		<td><img id="p" src="apli.gif" width="190" height="190"></td>
		</tr>
		</table>
		
		 
</body>
</html>
